---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 30

runson: win

autosplit: true
retryOnFailure: false
generateArtifactAfterEveryStage: true
#tunnel: true

maxRetries: 1
concurrency: 50
runtime:
  language: java
  version: "11"

env:
  CACHE_DIR: m2_cache_dir
  PROJECT_TOKEN: "164193#ed256932-9334-4fd0-b56c-56d319ef21da#parth_racv_testing"
  LT_SDK_DEBUG: "true"
 
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

pre:
  - mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=true clean install
  #- npm install
  - npm install -g @lambdatest/smartui-cli@latest @lambdatest/selenium-driver@latest selenium-webdriver@latest

mergeArtifacts: true

project:
  name: cms-test-smartui
differentialUpload:
  enabled: true #true/false
  ttlHours: 360 #int value, with possible range of values [1 hour to 360 hours]

uploadArtefacts:
- name: Cucumber-Reports
  path:
    - target/cucumber-reports/**
- name: Junitreports
  path:
    - target/surefire-reports/junitreports/**

report: true
partialReports:
  - location: src/test/resources/Reports
    type: json
    frameworkName: extent-native
  - location: target/cucumber-reports
    type: json
    frameworkName: cucumber
  - location: target/surefire-reports/junitreports
    type: xml
    frameworkName: junit

regionConfig:
  - region: australiacentral
    os: win

testDiscovery:
  type: automatic #raw
  mode: static #dynamic
  args:
    featureFilePaths: src/test/resources/features/
    frameWork: java
    specificTags: ["@PublishRegression-p3.chrome.desktop"]

testRunnerCommand: $env:HTTPS_PROXY = "http://54.79.106.234:8118"; npx smartui --config smartui-breakpoints.json exec --buildName $env:JOB_ID -- mvn test `-Dmaven.repo.local=./.m2 dependency:resolve `-Dsurefire.suiteXmlFiles=testng-custom.xml `-Dcucumber.features="$test" ; node fileRename.js 

jobLabel: [smartui, selenium, win, autosplit]