version: "0.1"
user: shubhamr
key: dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh
testSuites: []
pre: [mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=true clean install, npm install -g @lambdatest/smartui-cli@latest @lambdatest/selenium-driver@latest selenium-webdriver@latest]
preDirectives:
    commands: [mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=true clean install, npm install -g @lambdatest/smartui-cli@latest @lambdatest/selenium-driver@latest selenium-webdriver@latest]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
env:
    CACHE_DIR: m2_cache_dir
    LT_SDK_DEBUG: "true"
    PROJECT_TOKEN: 164193#ed256932-9334-4fd0-b56c-56d319ef21da#parth_racv_testing
jobLabel:
    - smartui
    - selenium
    - win
    - autosplit
runson: win
autosplit: true
concurrency: 50
testDiscovery:
    args:
        featureFilePaths: src/test/resources/features/
        frameWork: java
        specificTags:
            - '@PublishRegression-p3.chrome.desktop'
    command: /Users/ritamg/Downloads/783626_01JF6PF27AKNQG14NR8C2KG3D7_base_15020355-6ef3-4178-8086-053b0d2a3810/.hyperexecute/snooper  --targetOs=win --featureFilePaths=src/test/resources/features/ --frameWork=java --specificTags=@PublishRegression-p3.chrome.desktop
    mode: static
    type: automatic
testDiscoveryResult:
    - src/test/resources/features/p3/authoring/Accordion.feature:204
    - src/test/resources/features/p3/authoring/Accordion.feature:205
    - src/test/resources/features/p3/authoring/ActionBar.feature:260
    - src/test/resources/features/p3/authoring/ActionBar.feature:261
    - src/test/resources/features/p3/authoring/ActionBar.feature:575
    - src/test/resources/features/p3/authoring/ActionBar.feature:576
    - src/test/resources/features/p3/authoring/ActionBar.feature:870
    - src/test/resources/features/p3/authoring/ActionBar.feature:871
    - src/test/resources/features/p3/authoring/AuthorInformation.feature:197
    - src/test/resources/features/p3/authoring/AuthorInformation.feature:198
    - src/test/resources/features/p3/authoring/Banner.feature:329
    - src/test/resources/features/p3/authoring/Banner.feature:330
    - src/test/resources/features/p3/authoring/BenefitsSnapshotPanel.feature:205
    - src/test/resources/features/p3/authoring/BenefitsSnapshotPanel.feature:206
    - src/test/resources/features/p3/authoring/Breadcrumb.feature:107
    - src/test/resources/features/p3/authoring/Breadcrumb.feature:108
    - src/test/resources/features/p3/authoring/Button.feature:371
    - src/test/resources/features/p3/authoring/Button.feature:372
    - src/test/resources/features/p3/authoring/Card.feature:537
    - src/test/resources/features/p3/authoring/Card.feature:538
    - src/test/resources/features/p3/authoring/CompareCard.feature:360
    - src/test/resources/features/p3/authoring/CompareCard.feature:361
    - src/test/resources/features/p3/authoring/ContactFooter.feature:202
    - src/test/resources/features/p3/authoring/ContactFooter.feature:203
    - src/test/resources/features/p3/authoring/ContactFooter.feature:432
    - src/test/resources/features/p3/authoring/ContactFooter.feature:433
    - src/test/resources/features/p3/authoring/ContactFooter.feature:677
    - src/test/resources/features/p3/authoring/ContactFooter.feature:678
    - src/test/resources/features/p3/authoring/ContactFooter.feature:950
    - src/test/resources/features/p3/authoring/ContactFooter.feature:951
    - src/test/resources/features/p3/authoring/Container.feature:142
    - src/test/resources/features/p3/authoring/Container.feature:143
    - src/test/resources/features/p3/authoring/Container.feature:348
    - src/test/resources/features/p3/authoring/Container.feature:349
    - src/test/resources/features/p3/authoring/Container.feature:472
    - src/test/resources/features/p3/authoring/Container.feature:473
    - src/test/resources/features/p3/authoring/Container.feature:675
    - src/test/resources/features/p3/authoring/Container.feature:676
    - src/test/resources/features/p3/authoring/Embed.feature:192
    - src/test/resources/features/p3/authoring/Embed.feature:193
    - src/test/resources/features/p3/authoring/EmergencyStrip.feature:225
    - src/test/resources/features/p3/authoring/EmergencyStrip.feature:226
    - src/test/resources/features/p3/authoring/Experience-Fragment.feature:177
    - src/test/resources/features/p3/authoring/Experience-Fragment.feature:178
    - src/test/resources/features/p3/authoring/FeatureBanner.feature:436
    - src/test/resources/features/p3/authoring/FeatureBanner.feature:437
    - src/test/resources/features/p3/authoring/Feedback.feature:208
    - src/test/resources/features/p3/authoring/Feedback.feature:209
    - src/test/resources/features/p3/authoring/FilterMap.feature:478
    - src/test/resources/features/p3/authoring/FilterMap.feature:479
    - src/test/resources/features/p3/authoring/FilterMap.feature:876
    - src/test/resources/features/p3/authoring/FilterMap.feature:877
    - src/test/resources/features/p3/authoring/Footer.feature:698
    - src/test/resources/features/p3/authoring/Footer.feature:699
    - src/test/resources/features/p3/authoring/Form-DatePicker.feature:340
    - src/test/resources/features/p3/authoring/Form-DatePicker.feature:341
    - src/test/resources/features/p3/authoring/Form-DoBPicker.feature:269
    - src/test/resources/features/p3/authoring/Form-DoBPicker.feature:270
    - src/test/resources/features/p3/authoring/Form-Field.feature:411
    - src/test/resources/features/p3/authoring/Form-Field.feature:412
    - src/test/resources/features/p3/authoring/Form-FileUploader.feature:340
    - src/test/resources/features/p3/authoring/Form-FileUploader.feature:341
    - src/test/resources/features/p3/authoring/Form-Option.feature:447
    - src/test/resources/features/p3/authoring/Form-Option.feature:448
    - src/test/resources/features/p3/authoring/Form-TMP-Analytics.feature:279
    - src/test/resources/features/p3/authoring/Form-TMP-Analytics.feature:280
    - src/test/resources/features/p3/authoring/Form.feature:423
    - src/test/resources/features/p3/authoring/Form.feature:424
    - src/test/resources/features/p3/authoring/GDPR.feature:91
    - src/test/resources/features/p3/authoring/GDPR.feature:92
    - src/test/resources/features/p3/authoring/HeroBanner.feature:155
    - src/test/resources/features/p3/authoring/HeroBanner.feature:156
    - src/test/resources/features/p3/authoring/HeroBanner.feature:372
    - src/test/resources/features/p3/authoring/HeroBanner.feature:373
    - src/test/resources/features/p3/authoring/HeroBanner.feature:841
    - src/test/resources/features/p3/authoring/HeroBanner.feature:842
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1094
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1095
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1218
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1219
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1525
    - src/test/resources/features/p3/authoring/HeroBanner.feature:1990
    - src/test/resources/features/p3/authoring/HighlightCards.feature:433
    - src/test/resources/features/p3/authoring/HighlightCards.feature:434
    - src/test/resources/features/p3/authoring/IconText.feature:283
    - src/test/resources/features/p3/authoring/IconText.feature:284
    - src/test/resources/features/p3/authoring/IconTextIllustration.feature:282
    - src/test/resources/features/p3/authoring/IconTextIllustration.feature:283
    - src/test/resources/features/p3/authoring/Image.feature:149
    - src/test/resources/features/p3/authoring/Image.feature:150
    - src/test/resources/features/p3/authoring/LinkList.feature:403
    - src/test/resources/features/p3/authoring/LinkList.feature:404
    - src/test/resources/features/p3/authoring/LoanCalculator.feature:151
    - src/test/resources/features/p3/authoring/LoanCalculator.feature:152
    - src/test/resources/features/p3/authoring/MemberValidation.feature:197
    - src/test/resources/features/p3/authoring/MemberValidation.feature:198
    - src/test/resources/features/p3/authoring/MemberValidation.feature:382
    - src/test/resources/features/p3/authoring/MemberValidation.feature:383
    - src/test/resources/features/p3/authoring/MemberValidation.feature:612
    - src/test/resources/features/p3/authoring/MemberValidation.feature:613
    - src/test/resources/features/p3/authoring/MemberValidation.feature:840
    - src/test/resources/features/p3/authoring/MemberValidation.feature:841
    - src/test/resources/features/p3/authoring/Misc-AEM.feature:114
    - src/test/resources/features/p3/authoring/Misc-AEM.feature:115
    - src/test/resources/features/p3/authoring/Misc-AEM.feature:302
    - src/test/resources/features/p3/authoring/Misc-AEM.feature:303
    - src/test/resources/features/p3/authoring/NavigationSidebar.feature:326
    - src/test/resources/features/p3/authoring/NavigationSidebar.feature:327
    - src/test/resources/features/p3/authoring/Offer-Banner.feature:342
    - src/test/resources/features/p3/authoring/Offer-Banner.feature:343
    - src/test/resources/features/p3/authoring/OfferCards.feature:482
    - src/test/resources/features/p3/authoring/OfferCards.feature:483
    - src/test/resources/features/p3/authoring/OfferCards.feature:951
    - src/test/resources/features/p3/authoring/OfferCards.feature:952
    - src/test/resources/features/p3/authoring/OverviewPanel.feature:363
    - src/test/resources/features/p3/authoring/OverviewPanel.feature:364
    - src/test/resources/features/p3/authoring/ProductListing.feature:493
    - src/test/resources/features/p3/authoring/ProductListing.feature:494
    - src/test/resources/features/p3/authoring/RelatedInformation.feature:194
    - src/test/resources/features/p3/authoring/RelatedInformation.feature:195
    - src/test/resources/features/p3/authoring/RelatedInformation.feature:365
    - src/test/resources/features/p3/authoring/RelatedInformation.feature:366
    - src/test/resources/features/p3/authoring/Separator.feature:109
    - src/test/resources/features/p3/authoring/Separator.feature:110
    - src/test/resources/features/p3/authoring/Separator.feature:220
    - src/test/resources/features/p3/authoring/Separator.feature:221
    - src/test/resources/features/p3/authoring/SimpleTable.feature:311
    - src/test/resources/features/p3/authoring/SimpleTable.feature:312
    - src/test/resources/features/p3/authoring/SimpleTable.feature:498
    - src/test/resources/features/p3/authoring/SimpleTable.feature:499
    - src/test/resources/features/p3/authoring/SimpleTable.feature:731
    - src/test/resources/features/p3/authoring/SimpleTable.feature:732
    - src/test/resources/features/p3/authoring/SolarCalculator.feature:162
    - src/test/resources/features/p3/authoring/SolarCalculator.feature:163
    - src/test/resources/features/p3/authoring/SplitPanel.feature:271
    - src/test/resources/features/p3/authoring/SplitPanel.feature:272
    - src/test/resources/features/p3/authoring/Stepper.feature:366
    - src/test/resources/features/p3/authoring/Stepper.feature:367
    - src/test/resources/features/p3/authoring/SuccessBanner.feature:342
    - src/test/resources/features/p3/authoring/SuccessBanner.feature:343
    - src/test/resources/features/p3/authoring/SuccessBanner.feature:680
    - src/test/resources/features/p3/authoring/SuccessBanner.feature:681
    - src/test/resources/features/p3/authoring/SupportTile.feature:181
    - src/test/resources/features/p3/authoring/SupportTile.feature:182
    - src/test/resources/features/p3/authoring/TabbedContent.feature:330
    - src/test/resources/features/p3/authoring/TabbedContent.feature:331
    - src/test/resources/features/p3/authoring/Text.feature:233
    - src/test/resources/features/p3/authoring/Text.feature:234
    - src/test/resources/features/p3/authoring/TextImage.feature:277
    - src/test/resources/features/p3/authoring/TextImage.feature:278
    - src/test/resources/features/p3/authoring/Tiles.feature:587
    - src/test/resources/features/p3/authoring/Tiles.feature:588
    - src/test/resources/features/p3/authoring/Title.feature:199
    - src/test/resources/features/p3/authoring/Title.feature:200
    - src/test/resources/features/p3/authoring/TnESearchWidget.feature:591
    - src/test/resources/features/p3/authoring/TnESearchWidget.feature:911
    - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:164
    - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:165
    - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:362
    - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:363
    - src/test/resources/features/p3/authoring/VideoPlayer.feature:162
    - src/test/resources/features/p3/authoring/VideoPlayer.feature:163
    - src/test/resources/features/p3/authoring/Wayfinder.feature:179
    - src/test/resources/features/p3/authoring/Wayfinder.feature:180
testDiscoveryResult2D:
    - - src/test/resources/features/p3/authoring/Accordion.feature:204
    - - src/test/resources/features/p3/authoring/Accordion.feature:205
    - - src/test/resources/features/p3/authoring/ActionBar.feature:260
    - - src/test/resources/features/p3/authoring/ActionBar.feature:261
    - - src/test/resources/features/p3/authoring/ActionBar.feature:575
    - - src/test/resources/features/p3/authoring/ActionBar.feature:576
    - - src/test/resources/features/p3/authoring/ActionBar.feature:870
    - - src/test/resources/features/p3/authoring/ActionBar.feature:871
    - - src/test/resources/features/p3/authoring/AuthorInformation.feature:197
    - - src/test/resources/features/p3/authoring/AuthorInformation.feature:198
    - - src/test/resources/features/p3/authoring/Banner.feature:329
    - - src/test/resources/features/p3/authoring/Banner.feature:330
    - - src/test/resources/features/p3/authoring/BenefitsSnapshotPanel.feature:205
    - - src/test/resources/features/p3/authoring/BenefitsSnapshotPanel.feature:206
    - - src/test/resources/features/p3/authoring/Breadcrumb.feature:107
    - - src/test/resources/features/p3/authoring/Breadcrumb.feature:108
    - - src/test/resources/features/p3/authoring/Button.feature:371
    - - src/test/resources/features/p3/authoring/Button.feature:372
    - - src/test/resources/features/p3/authoring/Card.feature:537
    - - src/test/resources/features/p3/authoring/Card.feature:538
    - - src/test/resources/features/p3/authoring/CompareCard.feature:360
    - - src/test/resources/features/p3/authoring/CompareCard.feature:361
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:202
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:203
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:432
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:433
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:677
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:678
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:950
    - - src/test/resources/features/p3/authoring/ContactFooter.feature:951
    - - src/test/resources/features/p3/authoring/Container.feature:142
    - - src/test/resources/features/p3/authoring/Container.feature:143
    - - src/test/resources/features/p3/authoring/Container.feature:348
    - - src/test/resources/features/p3/authoring/Container.feature:349
    - - src/test/resources/features/p3/authoring/Container.feature:472
    - - src/test/resources/features/p3/authoring/Container.feature:473
    - - src/test/resources/features/p3/authoring/Container.feature:675
    - - src/test/resources/features/p3/authoring/Container.feature:676
    - - src/test/resources/features/p3/authoring/Embed.feature:192
    - - src/test/resources/features/p3/authoring/Embed.feature:193
    - - src/test/resources/features/p3/authoring/EmergencyStrip.feature:225
    - - src/test/resources/features/p3/authoring/EmergencyStrip.feature:226
    - - src/test/resources/features/p3/authoring/Experience-Fragment.feature:177
    - - src/test/resources/features/p3/authoring/Experience-Fragment.feature:178
    - - src/test/resources/features/p3/authoring/FeatureBanner.feature:436
    - - src/test/resources/features/p3/authoring/FeatureBanner.feature:437
    - - src/test/resources/features/p3/authoring/Feedback.feature:208
    - - src/test/resources/features/p3/authoring/Feedback.feature:209
    - - src/test/resources/features/p3/authoring/FilterMap.feature:478
    - - src/test/resources/features/p3/authoring/FilterMap.feature:479
    - - src/test/resources/features/p3/authoring/FilterMap.feature:876
    - - src/test/resources/features/p3/authoring/FilterMap.feature:877
    - - src/test/resources/features/p3/authoring/Footer.feature:698
    - - src/test/resources/features/p3/authoring/Footer.feature:699
    - - src/test/resources/features/p3/authoring/Form-DatePicker.feature:340
    - - src/test/resources/features/p3/authoring/Form-DatePicker.feature:341
    - - src/test/resources/features/p3/authoring/Form-DoBPicker.feature:269
    - - src/test/resources/features/p3/authoring/Form-DoBPicker.feature:270
    - - src/test/resources/features/p3/authoring/Form-Field.feature:411
    - - src/test/resources/features/p3/authoring/Form-Field.feature:412
    - - src/test/resources/features/p3/authoring/Form-FileUploader.feature:340
    - - src/test/resources/features/p3/authoring/Form-FileUploader.feature:341
    - - src/test/resources/features/p3/authoring/Form-Option.feature:447
    - - src/test/resources/features/p3/authoring/Form-Option.feature:448
    - - src/test/resources/features/p3/authoring/Form-TMP-Analytics.feature:279
    - - src/test/resources/features/p3/authoring/Form-TMP-Analytics.feature:280
    - - src/test/resources/features/p3/authoring/Form.feature:423
    - - src/test/resources/features/p3/authoring/Form.feature:424
    - - src/test/resources/features/p3/authoring/GDPR.feature:91
    - - src/test/resources/features/p3/authoring/GDPR.feature:92
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:155
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:156
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:372
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:373
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:841
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:842
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1094
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1095
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1218
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1219
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1525
    - - src/test/resources/features/p3/authoring/HeroBanner.feature:1990
    - - src/test/resources/features/p3/authoring/HighlightCards.feature:433
    - - src/test/resources/features/p3/authoring/HighlightCards.feature:434
    - - src/test/resources/features/p3/authoring/IconText.feature:283
    - - src/test/resources/features/p3/authoring/IconText.feature:284
    - - src/test/resources/features/p3/authoring/IconTextIllustration.feature:282
    - - src/test/resources/features/p3/authoring/IconTextIllustration.feature:283
    - - src/test/resources/features/p3/authoring/Image.feature:149
    - - src/test/resources/features/p3/authoring/Image.feature:150
    - - src/test/resources/features/p3/authoring/LinkList.feature:403
    - - src/test/resources/features/p3/authoring/LinkList.feature:404
    - - src/test/resources/features/p3/authoring/LoanCalculator.feature:151
    - - src/test/resources/features/p3/authoring/LoanCalculator.feature:152
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:197
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:198
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:382
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:383
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:612
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:613
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:840
    - - src/test/resources/features/p3/authoring/MemberValidation.feature:841
    - - src/test/resources/features/p3/authoring/Misc-AEM.feature:114
    - - src/test/resources/features/p3/authoring/Misc-AEM.feature:115
    - - src/test/resources/features/p3/authoring/Misc-AEM.feature:302
    - - src/test/resources/features/p3/authoring/Misc-AEM.feature:303
    - - src/test/resources/features/p3/authoring/NavigationSidebar.feature:326
    - - src/test/resources/features/p3/authoring/NavigationSidebar.feature:327
    - - src/test/resources/features/p3/authoring/Offer-Banner.feature:342
    - - src/test/resources/features/p3/authoring/Offer-Banner.feature:343
    - - src/test/resources/features/p3/authoring/OfferCards.feature:482
    - - src/test/resources/features/p3/authoring/OfferCards.feature:483
    - - src/test/resources/features/p3/authoring/OfferCards.feature:951
    - - src/test/resources/features/p3/authoring/OfferCards.feature:952
    - - src/test/resources/features/p3/authoring/OverviewPanel.feature:363
    - - src/test/resources/features/p3/authoring/OverviewPanel.feature:364
    - - src/test/resources/features/p3/authoring/ProductListing.feature:493
    - - src/test/resources/features/p3/authoring/ProductListing.feature:494
    - - src/test/resources/features/p3/authoring/RelatedInformation.feature:194
    - - src/test/resources/features/p3/authoring/RelatedInformation.feature:195
    - - src/test/resources/features/p3/authoring/RelatedInformation.feature:365
    - - src/test/resources/features/p3/authoring/RelatedInformation.feature:366
    - - src/test/resources/features/p3/authoring/Separator.feature:109
    - - src/test/resources/features/p3/authoring/Separator.feature:110
    - - src/test/resources/features/p3/authoring/Separator.feature:220
    - - src/test/resources/features/p3/authoring/Separator.feature:221
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:311
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:312
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:498
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:499
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:731
    - - src/test/resources/features/p3/authoring/SimpleTable.feature:732
    - - src/test/resources/features/p3/authoring/SolarCalculator.feature:162
    - - src/test/resources/features/p3/authoring/SolarCalculator.feature:163
    - - src/test/resources/features/p3/authoring/SplitPanel.feature:271
    - - src/test/resources/features/p3/authoring/SplitPanel.feature:272
    - - src/test/resources/features/p3/authoring/Stepper.feature:366
    - - src/test/resources/features/p3/authoring/Stepper.feature:367
    - - src/test/resources/features/p3/authoring/SuccessBanner.feature:342
    - - src/test/resources/features/p3/authoring/SuccessBanner.feature:343
    - - src/test/resources/features/p3/authoring/SuccessBanner.feature:680
    - - src/test/resources/features/p3/authoring/SuccessBanner.feature:681
    - - src/test/resources/features/p3/authoring/SupportTile.feature:181
    - - src/test/resources/features/p3/authoring/SupportTile.feature:182
    - - src/test/resources/features/p3/authoring/TabbedContent.feature:330
    - - src/test/resources/features/p3/authoring/TabbedContent.feature:331
    - - src/test/resources/features/p3/authoring/Text.feature:233
    - - src/test/resources/features/p3/authoring/Text.feature:234
    - - src/test/resources/features/p3/authoring/TextImage.feature:277
    - - src/test/resources/features/p3/authoring/TextImage.feature:278
    - - src/test/resources/features/p3/authoring/Tiles.feature:587
    - - src/test/resources/features/p3/authoring/Tiles.feature:588
    - - src/test/resources/features/p3/authoring/Title.feature:199
    - - src/test/resources/features/p3/authoring/Title.feature:200
    - - src/test/resources/features/p3/authoring/TnESearchWidget.feature:591
    - - src/test/resources/features/p3/authoring/TnESearchWidget.feature:911
    - - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:164
    - - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:165
    - - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:362
    - - src/test/resources/features/p3/authoring/TradesSearchWidget.feature:363
    - - src/test/resources/features/p3/authoring/VideoPlayer.feature:162
    - - src/test/resources/features/p3/authoring/VideoPlayer.feature:163
    - - src/test/resources/features/p3/authoring/Wayfinder.feature:179
    - - src/test/resources/features/p3/authoring/Wayfinder.feature:180
testRunnerCommand: $env:HTTPS_PROXY = "http://54.79.106.234:8118"; npx smartui --config smartui-breakpoints.json exec --buildName $env:JOB_ID -- mvn test `-Dmaven.repo.local=./.m2 dependency:resolve `-Dsurefire.suiteXmlFiles=testng-custom.xml `-Dcucumber.features="$test" ; node fileRename.js
globalTimeout: 150
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 150
testSuiteStep: 30
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
maxRetries: 1
jobID: 477674be-b58d-47b4-bc81-7b4d45d419a2
mergeArtifacts: true
uploadArtefacts:
    - name: Cucumber-Reports
      path:
        - target/cucumber-reports/**
      email:
        to: []
        metaInfo: []
        linkValidity: 0
    - name: Junitreports
      path:
        - target/surefire-reports/junitreports/**
      email:
        to: []
        metaInfo: []
        linkValidity: 0
generateArtifactAfterEveryStage: true
codeDirectory: 783626_01JF6PF27AKNQG14NR8C2KG3D7_base_15020355-6ef3-4178-8086-053b0d2a3810
report: true
partialReports:
    - type: json
      location: src/test/resources/Reports
      frameworkName: extent-native
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
    - type: json
      location: target/cucumber-reports
      frameworkName: cucumber
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
    - type: xml
      location: target/surefire-reports/junitreports
      frameworkName: junit
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
runtime:
    - language: java
      version: "11"
      addons: []
      opts: {}
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false
platformConfig: null
differentialUpload:
    enabled: true
    ttlHours: 360
    forcedDisabled: false
project:
    id: 01JFE1FKFRAGZH52TRSB319JHV
    name: cms-test-smartui
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    - region: australiacentral
      platform: azure
      os: win
      queueName: prod-hyperexecute-win10-australiacentral-queue-v1
waitForArtefactsUpload: false
unzipPayload: false
accessibilityJob: false
slackChannel: ""
