---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 10

runson: linux

autosplit: true
retryOnFailure: false
generateArtifactAfterEveryStage: true
appium: true
#tunnel: true

maxRetries: 1
concurrency: 15
runtime:
  language: java
  version: "11"

env:
  CACHE_DIR: m2_cache_dir
  PROJECT_TOKEN: "783626#fa321257-cee2-4da5-af49-771a068efb06#Storybook-regression-base-mobile"
  LT_SDK_DEBUG: "true"
 
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

pre:
  - mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=true clean install
  #- npm install
  - npm install -g @lambdatest/smartui-cli@latest @lambdatest/selenium-driver@latest selenium-webdriver@latest

mergeArtifacts: true

project:
  name: storybook
differentialUpload:
  enabled: true #true/false
  ttlHours: 360 #int value, with possible range of values [1 hour to 360 hours]

uploadArtefacts:
- name: Cucumber-Reports
  path:
    - target/cucumber-reports/**
- name: Junitreports
  path:
    - target/surefire-reports/junitreports/**

report: true
partialReports:
  location: src/test/resources/Reports
  type: json
  frameworkName: extent-native

testDiscovery:
  type: automatic #raw
  mode: static #dynamic
  args:
    featureFilePaths: src/test/resources/features/
    frameWork: java
    specificTags: ["@Storybook-regression-p3-base.chrome.android-mobile"]

testRunnerCommand: export HTTPS_PROXY="http://54.79.106.234:8118"; npx smartui --config smartui-mobile.json exec --buildName $env:JOB_ID -- mvn test -Dmaven.repo.local=./.m2 dependency:resolve -Dsurefire.suiteXmlFiles=testng-custom.xml -Dcucumber.features="$test" ; node fileRename.js

jobLabel: [smartui, mobile, storybook-base, selenium]